http = require('http')
open = require('open')
url = require('url')
vm = require('vm')
fs = require('fs')
path = require('path')
mysql = require('mysql')
binlog = require('./binlog')
express = require('express')
jade = require('jade')
app = express()

renderDATA = (req, res, type) ->
  if type
    res.setHeader 'Content-Type', 'application/json; charset=UTF-8'
  else
    res.setHeader 'Content-Type', 'text/xml; charset=UTF-8'
  connection = mysql.createConnection(config)
  connection.connect()
  connection.query req.params.sql, (err, rows, fields) ->
    if err
      throw err
    if type
      res.send generateJSON(rows)
    else
      body = generateXML(rows)
      res.send body
    res.end()
    return
  connection.end()
  return

generateXML = (rows) ->
  body = undefined
  body = '<ROWSET>'
  for row of rows
    `row = row`
    body += '<ROW>'
    for param of rows[row]
      `param = param`
      body += '<' + param + '>' + JSON.stringify(rows[row][param]) + '</' + param + '>'
    body += '</ROW>'
  body += '</ROWSET>'
  body

generateJSON = (rows) ->
  JSON.stringify rows, 2, ' '

app.set 'views', __dirname + '/views'
app.set 'view engine', 'jade'
# var sql = req.params.sqli || 'SELECT * from svod_code where type=\'d\' order by code LIMIT 10;';
config = 
  host: 'ec2-54-208-78-75.compute-1.amazonaws.com'
  user: 'userairs'
  password: 'userairs'
  database: 'airs'

app.get '/', (req, res) ->
  res.render 'index', 'title': 'SERVER V1.0'
  return

app.get '/suicide', (req, res) ->
  process.exit()
  return

app.get '/xml/:sql', (req, res) ->
  renderDATA req, res, 0
  return

app.get '/json/:sql', (req, res) ->
  renderDATA req, res, 1
  return

server = app.listen(8000)
open 'http://127.0.0.1:8000/'

# ---
# generated by js2coffee 2.0.3